<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 10 20:57:27 EDT 2022 -->
<title>ControllerMain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="declaration: module: com.project4.group33project4, package: com.project4.group33project4, class: ControllerMain">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">com.project4.group33project4</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project4.group33project4</a></div>
<h1 title="Class ControllerMain" class="title">Class ControllerMain</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.project4.group33project4.ControllerMain</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControllerMain</span>
extends java.lang.Object</pre>
<div class="block">Controller for main-view.fxml</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mahad Rauf, Moeez Shahid</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#donutTotal">donutTotal</a></span></code></th>
<td class="colLast">
<div class="block">total price of all the donuts in the current order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Order.html" title="class in com.project4.group33project4">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#order">order</a></span></code></th>
<td class="colLast">
<div class="block">order to be placed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orders">orders</a></span></code></th>
<td class="colLast">
<div class="block">stores all orders placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">
<div class="block">parent of new window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stage">stage</a></span></code></th>
<td class="colLast">
<div class="block">stage of new window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOW_LOCATION">WINDOW_LOCATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerMain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoffee(javafx.event.ActionEvent)">addCoffee</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">loads the coffee window</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDonuts(javafx.event.ActionEvent)">addDonuts</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">loads the donut window</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(double)">addOrder</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">add the current order to set of all orders</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToOrder(com.project4.group33project4.MenuItem)">addToOrder</a></span>&#8203;(<a href="MenuItem.html" title="class in com.project4.group33project4">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">adds parameter MenuItem to order</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDonutTotal()">getDonutTotal</a></span>()</code></th>
<td class="colLast">
<div class="block">return the value of donutTotal</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Order.html" title="class in com.project4.group33project4">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrder()">getOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the current order</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrders()">getOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all the orders currently placed</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String,java.lang.String)">load</a></span>&#8203;(java.lang.String&nbsp;fxml,
java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">loads the window based on the given parameters</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(com.project4.group33project4.MenuItem)">removeItem</a></span>&#8203;(<a href="MenuItem.html" title="class in com.project4.group33project4">MenuItem</a>&nbsp;toRemove)</code></th>
<td class="colLast">
<div class="block">removes parameter MenuItem form current order</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOrder(com.project4.group33project4.Order)">removeOrder</a></span>&#8203;(<a href="Order.html" title="class in com.project4.group33project4">Order</a>&nbsp;toRemove)</code></th>
<td class="colLast">
<div class="block">removes parameter order from all orders</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDonutTotal(double)">setDonutTotal</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">sets donutTotal to parameter amount</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllOrders(javafx.event.ActionEvent)">viewAllOrders</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">loads the order window</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewOrder(javafx.event.ActionEvent)">viewOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">loads the all orders window</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="root">root</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Parent</span>&nbsp;<span class="memberName">root</span></div>
<div class="block">parent of new window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stage">stage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">stage</span></div>
<div class="block">stage of new window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orders">orders</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></span>&nbsp;<span class="memberName">orders</span></div>
<div class="block">stores all orders placed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="order">order</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Order.html" title="class in com.project4.group33project4">Order</a></span>&nbsp;<span class="memberName">order</span></div>
<div class="block">order to be placed</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="donutTotal">donutTotal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">donutTotal</span></div>
<div class="block">total price of all the donuts in the current order</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="WINDOW_LOCATION">WINDOW_LOCATION</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">WINDOW_LOCATION</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.project4.group33project4.ControllerMain.WINDOW_LOCATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControllerMain</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControllerMain</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addToOrder(com.project4.group33project4.MenuItem)">addToOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToOrder</span>&#8203;(<span class="arguments"><a href="MenuItem.html" title="class in com.project4.group33project4">MenuItem</a>&nbsp;item)</span></div>
<div class="block">adds parameter MenuItem to order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDonutTotal(double)">setDonutTotal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDonutTotal</span>&#8203;(<span class="arguments">double&nbsp;amount)</span></div>
<div class="block">sets donutTotal to parameter amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to set donutTotal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDonutTotal()">getDonutTotal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDonutTotal</span>()</div>
<div class="block">return the value of donutTotal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value in donutTotal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOrder(double)">addOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOrder</span>&#8203;(<span class="arguments">double&nbsp;amount)</span></div>
<div class="block">add the current order to set of all orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - total price of the order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeOrder(com.project4.group33project4.Order)">removeOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeOrder</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in com.project4.group33project4">Order</a>&nbsp;toRemove)</span></div>
<div class="block">removes parameter order from all orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - order to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of removed, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeItem(com.project4.group33project4.MenuItem)">removeItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">removeItem</span>&#8203;(<span class="arguments"><a href="MenuItem.html" title="class in com.project4.group33project4">MenuItem</a>&nbsp;toRemove)</span></div>
<div class="block">removes parameter MenuItem form current order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - item to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if removed, false otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrders()">getOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></span>&nbsp;<span class="memberName">getOrders</span>()</div>
<div class="block">returns all the orders currently placed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the orders currently placed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOrder()">getOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Order.html" title="class in com.project4.group33project4">Order</a></span>&nbsp;<span class="memberName">getOrder</span>()</div>
<div class="block">returns the current order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCoffee(javafx.event.ActionEvent)">addCoffee</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addCoffee</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">loads the coffee window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - upon selecting 'Add Coffee to Order' Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws Exception to caller when encountered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDonuts(javafx.event.ActionEvent)">addDonuts</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addDonuts</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">loads the donut window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - upon selecting 'Add Donuts to Order' Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws Exception to caller when encountered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewAllOrders(javafx.event.ActionEvent)">viewAllOrders</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">viewAllOrders</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
            throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">loads the order window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - upon selecting 'View Current Order' Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws Exception to caller when encountered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewOrder(javafx.event.ActionEvent)">viewOrder</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">viewOrder</span>&#8203;(<span class="arguments">javafx.event.ActionEvent&nbsp;event)</span>
        throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">loads the all orders window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - upon selecting 'View All Orders' Button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws Exception to caller when encountered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(java.lang.String,java.lang.String)">load</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fxml,
java.lang.String&nbsp;title)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">loads the window based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fxml</code> - name of .fxml file</dd>
<dd><code>title</code> - title of the stage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - throws Exception to caller when encountered</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
