<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 10 20:57:27 EDT 2022 -->
<title>com.project4.group33project4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="declaration: module: com.project4.group33project4, package: com.project4.group33project4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">com.project4.group33project4</a></div>
<h1 title="Package" class="title">Package&nbsp;com.project4.group33project4</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Customizable.html" title="interface in com.project4.group33project4">Customizable</a></th>
<td class="colLast">
<div class="block">Customizable interface to be used in Cafe project</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CafeMain.html" title="class in com.project4.group33project4">CafeMain</a></th>
<td class="colLast">
<div class="block">Main for cafe application</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Coffee.html" title="class in com.project4.group33project4">Coffee</a></th>
<td class="colLast">
<div class="block">Object representation of coffee with a price, size, and add-ins</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllerAllOrders.html" title="class in com.project4.group33project4">ControllerAllOrders</a></th>
<td class="colLast">
<div class="block">Controller for all-orders-view.fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></th>
<td class="colLast">
<div class="block">Controller for coffee-view.fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></th>
<td class="colLast">
<div class="block">Controller for donut-view.fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></th>
<td class="colLast">
<div class="block">Controller for main-view.fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControllerOrder.html" title="class in com.project4.group33project4">ControllerOrder</a></th>
<td class="colLast">
<div class="block">Controller for order-view.fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Donut.html" title="class in com.project4.group33project4">Donut</a></th>
<td class="colLast">
<div class="block">Object representation of donut with a price, flavor, and quantity</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuItem.html" title="class in com.project4.group33project4">MenuItem</a></th>
<td class="colLast">
<div class="block">abstract class of a MenuItem</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Order.html" title="class in com.project4.group33project4">Order</a></th>
<td class="colLast">
<div class="block">Collection of MenuItems as an Order</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></th>
<td class="colLast">
<div class="block">Stores all orders placed</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
