<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="613.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project4.group33project4.ControllerAllOrders">
    <children>
        <ListView fx:id="listAllOrders" layoutX="55.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" />
        <Button layoutX="28.0" layoutY="275.0" mnemonicParsing="false" onAction="#showAllOrders" text="Show All Orders" />
        <Button fx:id="removeButton" disable="true" layoutX="178.0" layoutY="275.0" mnemonicParsing="false" onAction="#removeOrders" text="Remove Order" />
        <Button fx:id="exportButton" disable="true" layoutX="115.0" layoutY="324.0" mnemonicParsing="false" onAction="#exportOrders" text="Print Orders" />
      <TextArea fx:id="textArea" editable="false" layoutY="376.0" prefHeight="233.0" prefWidth="600.0" />
    </children>
</AnchorPane>
