<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project4.group33project4.ControllerMain">
    <children>
        <Label layoutX="215.0" layoutY="20.0" text="RU Cafe">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Label layoutX="150.0" layoutY="100.0" text="Try our donuts and coffee!">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <GridPane layoutX="100.0" layoutY="170.0" prefHeight="200.0" prefWidth="400.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#addDonuts" prefHeight="60.0" prefWidth="175.0" text="Add Donuts to Order" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#addCoffee" prefHeight="60.0" prefWidth="175.0" text="Add Coffee to Order" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#viewOrder" prefHeight="60.0" prefWidth="175.0" text="View Current Order" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <Button mnemonicParsing="false" onAction="#viewAllOrders" prefHeight="60.0" prefWidth="175.0" text="View All Orders" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</Pane>
