<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="coffeeSizes">
        <item>Short</item>
        <item>Tall</item>
        <item>Grande</item>
        <item>Venti</item>
    </string-array>
    <string-array name="donutTypes">
        <item>Yeast</item>
        <item>Cake</item>
        <item>Hole</item>
    </string-array>
    <string-array name="donutNum">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>