<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 10 20:57:27 EDT 2022 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#offOrder(javafx.event.ActionEvent)">offOrder(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">removes the donut form the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#onAddInSelect(javafx.event.ActionEvent)">onAddInSelect(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></dt>
<dd>
<div class="block">Computes the price after selecting/deselecting an add-in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#one">one</a></span> - Static variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#onFlavorSelect(javafx.event.ActionEvent)">onFlavorSelect(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">sets the donut flavor of the donut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#onOrder(javafx.event.ActionEvent)">onOrder(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></dt>
<dd>
<div class="block">adds the coffee to the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#onOrder(javafx.event.ActionEvent)">onOrder(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">adds the donut to the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#onQuantitySelect(javafx.event.ActionEvent)">onQuantitySelect(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">computes the price after changing the quantity of donuts and displays it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#onSizeSelect(javafx.event.ActionEvent)">onSizeSelect(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></dt>
<dd>
<div class="block">Computes the price after selecting a size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#onTypeSelect(javafx.event.ActionEvent)">onTypeSelect(ActionEvent)</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">computes item price after changing donut type and displays it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html#order">order</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></dt>
<dd>
<div class="block">order to be placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Order.html#order">order</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4">Order</a></dt>
<dd>
<div class="block">all items currently in the order</div>
</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4"><span class="typeNameLink">Order</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Collection of MenuItems as an Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Order.html#%3Cinit%3E()">Order()</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4">Order</a></dt>
<dd>
<div class="block">constrcutor for order that creates the order and unique number to identify it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Order.html#ORDER_NUM">ORDER_NUM</a></span> - Static variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerOrder.html#orderButton">orderButton</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerOrder.html" title="class in com.project4.group33project4">ControllerOrder</a></dt>
<dd>
<div class="block">'Place Order' Button in order window</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerOrder.html#orderItems">orderItems</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerOrder.html" title="class in com.project4.group33project4">ControllerOrder</a></dt>
<dd>
<div class="block">ListView in order window</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Order.html#orderNum">orderNum</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4">Order</a></dt>
<dd>
<div class="block">number order is identified by</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html#orders">orders</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></dt>
<dd>
<div class="block">stores all orders placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/StoreOrders.html#orders">orders</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></dt>
<dd>
<div class="block">stores all orders</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
