<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 10 20:57:27 EDT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/CafeMain.html" title="class in com.project4.group33project4"><span class="typeNameLink">CafeMain</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Main for cafe application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/CafeMain.html#%3Cinit%3E()">CafeMain()</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/CafeMain.html" title="class in com.project4.group33project4">CafeMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Donut.html#CAKE">CAKE</a></span> - Static variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Donut.html#CAKE_PRICE">CAKE_PRICE</a></span> - Static variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Donut.html#CHOCOLATE">CHOCOLATE</a></span> - Static variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/Coffee.html" title="class in com.project4.group33project4"><span class="typeNameLink">Coffee</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Object representation of coffee with a price, size, and add-ins</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Coffee.html#%3Cinit%3E(double,int)">Coffee(double, int)</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Coffee.html" title="class in com.project4.group33project4">Coffee</a></dt>
<dd>
<div class="block">2 parameter constructor for coffee</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#coffeeSize">coffeeSize</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></dt>
<dd>
<div class="block">Base size of the coffee: Short</div>
</dd>
<dt><a href="../com.project4.group33project4/module-summary.html">com.project4.group33project4</a> - module com.project4.group33project4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a> - package com.project4.group33project4</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/ControllerAllOrders.html" title="class in com.project4.group33project4"><span class="typeNameLink">ControllerAllOrders</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Controller for all-orders-view.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerAllOrders.html#%3Cinit%3E()">ControllerAllOrders()</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerAllOrders.html" title="class in com.project4.group33project4">ControllerAllOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4"><span class="typeNameLink">ControllerCoffee</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Controller for coffee-view.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#%3Cinit%3E()">ControllerCoffee()</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4"><span class="typeNameLink">ControllerDonut</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Controller for donut-view.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#%3Cinit%3E()">ControllerDonut()</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4"><span class="typeNameLink">ControllerMain</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Controller for main-view.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html#%3Cinit%3E()">ControllerMain()</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/ControllerOrder.html" title="class in com.project4.group33project4"><span class="typeNameLink">ControllerOrder</span></a> - Class in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Controller for order-view.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerOrder.html#%3Cinit%3E()">ControllerOrder()</a></span> - Constructor for class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerOrder.html" title="class in com.project4.group33project4">ControllerOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#currentDonutPrice">currentDonutPrice</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">current total of all donuts added to the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#currentPrice">currentPrice</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></dt>
<dd>
<div class="block">Base price of Short coffee with no add-ins</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#currentPrice">currentPrice</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">price of current donut selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#currentSubPrice">currentSubPrice</a></span> - Variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></dt>
<dd>
<div class="block">current price of the donut selected</div>
</dd>
<dt><a href="../com.project4.group33project4/com/project4/group33project4/Customizable.html" title="interface in com.project4.group33project4"><span class="typeNameLink">Customizable</span></a> - Interface in <a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">com.project4.group33project4</a></dt>
<dd>
<div class="block">Customizable interface to be used in Cafe project</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
