<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 10 20:57:27 EDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html#getDonutTotal()">getDonutTotal()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></dt>
<dd>
<div class="block">return the value of donutTotal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Donut.html#getFlavor()">getFlavor()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></dt>
<dd>
<div class="block">returns donut flavor as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Order.html#getItems()">getItems()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4">Order</a></dt>
<dd>
<div class="block">returns all the items in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html#getOrder()">getOrder()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></dt>
<dd>
<div class="block">returns the current order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Order.html#getOrderNum()">getOrderNum()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4">Order</a></dt>
<dd>
<div class="block">returns the order number of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html#getOrders()">getOrders()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></dt>
<dd>
<div class="block">returns all the orders currently placed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/StoreOrders.html#getOrders()">getOrders()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></dt>
<dd>
<div class="block">returns all the orders in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Coffee.html#getSize()">getSize()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Coffee.html" title="class in com.project4.group33project4">Coffee</a></dt>
<dd>
<div class="block">returns the size of the coffee as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Donut.html#getType()">getType()</a></span> - Method in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></dt>
<dd>
<div class="block">returns the type of the donut as a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Donut.html#GLAZED">GLAZED</a></span> - Static variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com.project4.group33project4/com/project4/group33project4/Coffee.html#GRANDE">GRANDE</a></span> - Static variable in class com.project4.group33project4.<a href="../com.project4.group33project4/com/project4/group33project4/Coffee.html" title="class in com.project4.group33project4">Coffee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="../com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
