<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 10 20:57:27 EDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/CafeMain.html" title="class in com.project4.group33project4">CafeMain</a></td>
<th class="colLast" scope="row">
<div class="block">Main for cafe application</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/Coffee.html" title="class in com.project4.group33project4">Coffee</a></td>
<th class="colLast" scope="row">
<div class="block">Object representation of coffee with a price, size, and add-ins</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/ControllerAllOrders.html" title="class in com.project4.group33project4">ControllerAllOrders</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for all-orders-view.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for coffee-view.fxml</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for donut-view.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for main-view.fxml</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/ControllerOrder.html" title="class in com.project4.group33project4">ControllerOrder</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for order-view.fxml</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/Customizable.html" title="interface in com.project4.group33project4">Customizable</a></td>
<th class="colLast" scope="row">
<div class="block">Customizable interface to be used in Cafe project</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></td>
<th class="colLast" scope="row">
<div class="block">Object representation of donut with a price, flavor, and quantity</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/MenuItem.html" title="class in com.project4.group33project4">MenuItem</a></td>
<th class="colLast" scope="row">
<div class="block">abstract class of a MenuItem</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/Order.html" title="class in com.project4.group33project4">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Collection of MenuItems as an Order</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com.project4.group33project4/com/project4/group33project4/StoreOrders.html" title="class in com.project4.group33project4">StoreOrders</a></td>
<th class="colLast" scope="row">
<div class="block">Stores all orders placed</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
