<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 10 20:57:27 EDT 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.project4">com.project4.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.project4">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="com.project4">com.project4.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/CafeMain.html" title="class in com.project4.group33project4">CafeMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.CafeMain.DIMENSION1">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/CafeMain.html#DIMENSION1">DIMENSION1</a></code></th>
<td class="colLast"><code>600.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.CafeMain.DIMENSION2">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/CafeMain.html#DIMENSION2">DIMENSION2</a></code></th>
<td class="colLast"><code>400.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/Coffee.html" title="class in com.project4.group33project4">Coffee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Coffee.ADD_IN_PRICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Coffee.html#ADD_IN_PRICE">ADD_IN_PRICE</a></code></th>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.Coffee.GRANDE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Coffee.html#GRANDE">GRANDE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Coffee.SHORT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Coffee.html#SHORT">SHORT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.Coffee.SIZE_INCREASE_PRICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Coffee.html#SIZE_INCREASE_PRICE">SIZE_INCREASE_PRICE</a></code></th>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Coffee.TALL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Coffee.html#TALL">TALL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.Coffee.VENTI">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Coffee.html#VENTI">VENTI</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/ControllerAllOrders.html" title="class in com.project4.group33project4">ControllerAllOrders</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerAllOrders.EXPORT_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerAllOrders.html#EXPORT_PATH">EXPORT_PATH</a></code></th>
<td class="colLast"><code>"orders.txt"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html" title="class in com.project4.group33project4">ControllerCoffee</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerCoffee.ADD_IN_PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#ADD_IN_PRICE">ADD_IN_PRICE</a></code></th>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerCoffee.BASE_PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#BASE_PRICE">BASE_PRICE</a></code></th>
<td class="colLast"><code>1.69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerCoffee.SIZE_INCREASE_PRICE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerCoffee.html#SIZE_INCREASE_PRICE">SIZE_INCREASE_PRICE</a></code></th>
<td class="colLast"><code>0.4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html" title="class in com.project4.group33project4">ControllerDonut</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerDonut.five">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#five">five</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerDonut.four">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#four">four</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerDonut.one">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#one">one</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerDonut.six">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#six">six</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerDonut.three">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#three">three</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerDonut.two">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerDonut.html#two">two</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/ControllerMain.html" title="class in com.project4.group33project4">ControllerMain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerMain.WINDOW_LOCATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerMain.html#WINDOW_LOCATION">WINDOW_LOCATION</a></code></th>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/ControllerOrder.html" title="class in com.project4.group33project4">ControllerOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.ControllerOrder.SALES_TAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/ControllerOrder.html#SALES_TAX">SALES_TAX</a></code></th>
<td class="colLast"><code>0.06625</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.project4.group33project4.<a href="com.project4.group33project4/com/project4/group33project4/Donut.html" title="class in com.project4.group33project4">Donut</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.CAKE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#CAKE">CAKE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.CAKE_PRICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#CAKE_PRICE">CAKE_PRICE</a></code></th>
<td class="colLast"><code>1.79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.CHOCOLATE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#CHOCOLATE">CHOCOLATE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.GLAZED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#GLAZED">GLAZED</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.HOLE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#HOLE">HOLE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.HOLE_PRICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#HOLE_PRICE">HOLE_PRICE</a></code></th>
<td class="colLast"><code>0.39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.SUGAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#SUGAR">SUGAR</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.YEAST">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#YEAST">YEAST</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.project4.group33project4.Donut.YEAST_PRICE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="com.project4.group33project4/com/project4/group33project4/Donut.html#YEAST_PRICE">YEAST_PRICE</a></code></th>
<td class="colLast"><code>1.59</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com.project4.group33project4/module-summary.html">Module</a></li>
<li><a href="com.project4.group33project4/com/project4/group33project4/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
