<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Feb 28 22:03:49 EST 2022 -->
<title>AccountDatabaseJUnitTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-28">
<meta name="description" content="declaration: package: project2, class: AccountDatabaseJUnitTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">project2</a></div>
<h1 title="Class AccountDatabaseJUnitTest" class="title">Class AccountDatabaseJUnitTest</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">project2.AccountDatabaseJUnitTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">AccountDatabaseJUnitTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountDatabaseJUnitTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCheckingFromEmptyDatabaseTest()">closeCheckingFromEmptyDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCheckingInDatabaseTest()">closeCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCollegeCheckingFromEmptyDatabaseTest()">closeCollegeCheckingFromEmptyDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCollegeCheckingInDatabaseTest()">closeCollegeCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeDisloyalSavingsFromEmptyDatabaseTest()">closeDisloyalSavingsFromEmptyDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeDisloyalSavingsInDatabaseTest()">closeDisloyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeLoyalSavingsFromEmptyDatabaseTest()">closeLoyalSavingsFromEmptyDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeLoyalSavingsInDatabaseTest()">closeLoyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMoneyMarketFromEmptyDatabaseTest()">closeMoneyMarketFromEmptyDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMoneyMarketInDatabaseTest()">closeMoneyMarketInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMoneyMarketUnder2500FromEmptyDatabaseTest()">closeMoneyMarketUnder2500FromEmptyDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMoneyMarketUnder2500InDatabaseTest()">closeMoneyMarketUnder2500InDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateCheckingInDatabaseTest()">duplicateCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateCollegeCheckingInDatabaseTest()">duplicateCollegeCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateDisloyalSavingsInDatabaseTest()">duplicateDisloyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateLoyalSavingsInDatabaseTest()">duplicateLoyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateMoneyMarketInDatabaseTest()">duplicateMoneyMarketInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicateMoneyMarketUnder2500InDatabaseTest()">duplicateMoneyMarketUnder2500InDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openCheckingInDatabaseTest()">openCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openCollegeCheckingInDatabaseTest()">openCollegeCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openDisloyalSavingsInDatabaseTest()">openDisloyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openLoyalSavingsInDatabaseTest()">openLoyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openMoneyMarketInDatabaseTest()">openMoneyMarketInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openMoneyMarketUnder2500InDatabaseTest()">openMoneyMarketUnder2500InDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reopenCheckingInDatabaseTest()">reopenCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reopenCollegeCheckingInDatabaseTest()">reopenCollegeCheckingInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reopenDisloyalSavingsInDatabaseTest()">reopenDisloyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reopenLoyalSavingsInDatabaseTest()">reopenLoyalSavingsInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reopenMoneyMarketInDatabaseTest()">reopenMoneyMarketInDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reopenMoneyMarketUnder2500InDatabaseTest()">reopenMoneyMarketUnder2500InDatabaseTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AccountDatabaseJUnitTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AccountDatabaseJUnitTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="closeCheckingFromEmptyDatabaseTest()">closeCheckingFromEmptyDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeCheckingFromEmptyDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeCollegeCheckingFromEmptyDatabaseTest()">closeCollegeCheckingFromEmptyDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeCollegeCheckingFromEmptyDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeLoyalSavingsFromEmptyDatabaseTest()">closeLoyalSavingsFromEmptyDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeLoyalSavingsFromEmptyDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeDisloyalSavingsFromEmptyDatabaseTest()">closeDisloyalSavingsFromEmptyDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeDisloyalSavingsFromEmptyDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeMoneyMarketFromEmptyDatabaseTest()">closeMoneyMarketFromEmptyDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeMoneyMarketFromEmptyDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeMoneyMarketUnder2500FromEmptyDatabaseTest()">closeMoneyMarketUnder2500FromEmptyDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeMoneyMarketUnder2500FromEmptyDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openCheckingInDatabaseTest()">openCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openCollegeCheckingInDatabaseTest()">openCollegeCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openCollegeCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openLoyalSavingsInDatabaseTest()">openLoyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openLoyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openDisloyalSavingsInDatabaseTest()">openDisloyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openDisloyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openMoneyMarketInDatabaseTest()">openMoneyMarketInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openMoneyMarketInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openMoneyMarketUnder2500InDatabaseTest()">openMoneyMarketUnder2500InDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openMoneyMarketUnder2500InDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicateCheckingInDatabaseTest()">duplicateCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">duplicateCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicateCollegeCheckingInDatabaseTest()">duplicateCollegeCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">duplicateCollegeCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicateLoyalSavingsInDatabaseTest()">duplicateLoyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">duplicateLoyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicateDisloyalSavingsInDatabaseTest()">duplicateDisloyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">duplicateDisloyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicateMoneyMarketInDatabaseTest()">duplicateMoneyMarketInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">duplicateMoneyMarketInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duplicateMoneyMarketUnder2500InDatabaseTest()">duplicateMoneyMarketUnder2500InDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">duplicateMoneyMarketUnder2500InDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeCheckingInDatabaseTest()">closeCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeCollegeCheckingInDatabaseTest()">closeCollegeCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeCollegeCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeLoyalSavingsInDatabaseTest()">closeLoyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeLoyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeDisloyalSavingsInDatabaseTest()">closeDisloyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeDisloyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeMoneyMarketInDatabaseTest()">closeMoneyMarketInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeMoneyMarketInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeMoneyMarketUnder2500InDatabaseTest()">closeMoneyMarketUnder2500InDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeMoneyMarketUnder2500InDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reopenCheckingInDatabaseTest()">reopenCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reopenCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reopenCollegeCheckingInDatabaseTest()">reopenCollegeCheckingInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reopenCollegeCheckingInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reopenLoyalSavingsInDatabaseTest()">reopenLoyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reopenLoyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reopenDisloyalSavingsInDatabaseTest()">reopenDisloyalSavingsInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reopenDisloyalSavingsInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reopenMoneyMarketInDatabaseTest()">reopenMoneyMarketInDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reopenMoneyMarketInDatabaseTest</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reopenMoneyMarketUnder2500InDatabaseTest()">reopenMoneyMarketUnder2500InDatabaseTest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reopenMoneyMarketUnder2500InDatabaseTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
