<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Feb 28 22:03:49 EST 2022 -->
<title>project2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-28">
<meta name="description" content="declaration: package: project2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project2</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Account.html" title="class in project2">Account</a></th>
<td class="colLast">
<div class="block">Abstract class representing a bank account that defines some of its functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AccountDatabase.html" title="class in project2">AccountDatabase</a></th>
<td class="colLast">
<div class="block">Implementation of an account database as an array of Account objects that grows as the number of accounts increase.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccountDatabaseJUnitTest.html" title="class in project2">AccountDatabaseJUnitTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BankTeller.html" title="class in project2">BankTeller</a></th>
<td class="colLast">
<div class="block">User interface class to process transactions through the console which outputs to the console.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Checking.html" title="class in project2">Checking</a></th>
<td class="colLast">
<div class="block">Extends the abstract class Account to represent a Checking Account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollegeChecking.html" title="class in project2">CollegeChecking</a></th>
<td class="colLast">
<div class="block">Extends the class Checking to represent a College Checking Account.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Date.html" title="class in project2">Date</a></th>
<td class="colLast">
<div class="block">This class defines the Date abstract data type with year, month, and day.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateJUnitTest.html" title="class in project2">DateJUnitTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoneyMarket.html" title="class in project2">MoneyMarket</a></th>
<td class="colLast">
<div class="block">Extends the class Savings to represent a Money Market Account.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MoneyMarketJUnitTest.html" title="class in project2">MoneyMarketJUnitTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Profile.html" title="class in project2">Profile</a></th>
<td class="colLast">
<div class="block">This class defines the Profile abstract data type with fname, lname, and dob.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RunProject2.html" title="class in project2">RunProject2</a></th>
<td class="colLast">
<div class="block">Driver class for project 2</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Savings.html" title="class in project2">Savings</a></th>
<td class="colLast">
<div class="block">Extends the abstract class Account to represent a Savings Account.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
